<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Titulo do Post | Find my Pack</title>
    <meta name="description" content="Aqui entra a meta description, é um resumo do conteúdo levando em consideração as palavras-chave mais importantes 50 - 160 caracteres">
    <link rel="icon" href="https://findmypack.com.br/assets/img/favicon.ico" />
    <!-- Styles -->
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>

    <header id="header">
        <div class="container">
            <div class="header-content">
                <a href="https://findmypack.com.br" class="logo">
                    <img src="https://findmypack.com.br/assets/img/findmypack.png" alt="Find My Pack">
                </a>
                <button class="trigger-menu">Menu</button>
                <nav class="menu">
                    <ul>
                        <li><a href="https://findmypack.com.br/#section_funcionalidades">Benefícios</a></li>
                        <li><a href="https://findmypack.com.br/#section_integracoes">Plataformas Integradas</a></li>
                        <li><a href="https://findmypack.com.br/#section_planos">Planos</a></li>
                        <li><a href="https://findmypack.com.br/#section_contato">Contato</a></li>
                        <li><a href="https://painel.findmypack.com.br/">Entrar</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <article id="article">
        <div class="container">
            <div class="article-content">
                <div class="title">
                    <h1>Magento + Find My Pack: Gerencie as entregas nos Correios</h1>
                    <h2 class="tagline">Mais uma grande novidade disponível para nossos clientes! Visando sempre complementar o processo logístico.</h2>
                </div>
                <div class="banner">

                </div>
                <h3></h3>
                
                <p dir="ltr">Aos lojistas que utilizem a plataforma Magento: Temos uma excelente notícia, o Novo Módulo Correios para Magento!</p>
                <p dir="ltr">Gerenciar o e-commerce, especificamente no controle das encomendas Correios, ficou mais prático e simples com o poder da Find My Pack. Configure agora mesmo o Módulo Magento para Correios da Find My Pack e obtenha controle absoluto dos andamentos de todos os pedidos dos seus clientes.</p>
                <p dir="ltr">Você saberá quais clientes precisam ser contactados ( destinatário desconhecido, destinatário ausente, número incorreto, endereço inexistente), quais pedidos atrasaram e quais extraviaram, tudo isso com abertura automática de Reclamação nos Correios.</p>
                <p>O módulo via API de <a href="/noticias/integracao-magento" title="Integração Magento + Find My Pack">integração Magento + Find My Pack</a> é extremamente fácil de configurar. Basta  informar os dados da sua loja virtual e a data inicial de captura no painel Find My Pack e aguardar.</p>
                <p dir="ltr">Nosso sistema irá capturar todos os &nbsp;pedidos da sua loja virtual Magento - entregues via Correios, calcular os respectivos prazos e abrir automaticamente o PI (pedido de informação - reclamação) nos Correios.</p>
                <p dir="ltr">Confira as <a href="https://www.findmypack.com.br/#section_funcionalidades" title="Funcionalidades para Controlar Entregas Correios">Funcionalidades para Correios</a> da ferramenta Find My Pack e <a href="/assine" title="Teste grátis Find My Pack para gerenciar suas encomendas Correios">faça o teste por 5 dias sem custo</a>.</p>

                </div>
            </div>
        </div>
    </article>
    <section id="more">
        <div class="container">
            <h2>Confira outros posts</h2>
            <div class="posts">
                <div class="post">
                    <a href="https://findmypack.com.br/noticias/plataforma-loja-mestre-firma-parceria-com-find-my-pack/" target="_blank" class="banner">
                        <img src="../assets/images/banner-sample.jpg" alt="Título do Post">
                    </a>
                    <div class="content">
                        <h3 class="title">Loja Mestre firma parceria de integração com Find My Pack</h3>
                        <p class="tagline">A plataforma Loja Mestre e o CRM Logístico Find My Pack fecham uma grande parceria de sucesso!</p>
                        <a href="https://findmypack.com.br/noticias/plataforma-loja-mestre-firma-parceria-com-find-my-pack/" target="_blank" class="see-post">Ler mais</a>
                    </div>
                </div>
                <div class="post">
                    <a href="https://findmypack.com.br/noticias/find-my-pack-startup-b2b-promete-resolver-problema-de-rastreamento-encomendas-nos-correios/" target="_blank" class="banner">
                        <img src="../assets/images/banner-sample.jpg" alt="Título do Post">
                    </a>
                    <div class="content">
                        <h3 class="title">Find My Pack, startup B2B que rastreia encomenda nos Correios para lojas virtuais</h3>
                        <p class="tagline">A startup responsável pelo rastreio de milhares de encomendas mensalmente, conheça mais!</p>
                        <a href="https://findmypack.com.br/noticias/find-my-pack-startup-b2b-promete-resolver-problema-de-rastreamento-encomendas-nos-correios/" target="_blank" class="see-post">Ler mais</a>
                    </div>
                </div>
                <div class="post">
                    <a href="https://findmypack.com.br/noticias/find-my-pack-inicia-testes-com-envio-do-rastreio-correios-por-celular" target="_blank" class="banner">
                        <img src="../assets/images/banner-sample.jpg" alt="Título do Post">
                    </a>
                    <div class="content">
                        <h3 class="title">Solução corporativa de rastreio de encomendas testa comunicação por SMSt</h3>
                        <p class="tagline">Comunicação de andamento de entrega agora também por SMS!</p>
                        <a href="https://findmypack.com.br/noticias/find-my-pack-inicia-testes-com-envio-do-rastreio-correios-por-celular" target="_blank" class="see-post">Ler mais</a>
                    </div>
                </div>
                <div class="post">
                    <a href="https://findmypack.com.br/noticias/inaugurado-novo-site-find-my-pack" target="_blank" class="banner">
                        <img src="../assets/images/banner-sample.jpg" alt="Título do Post">
                    </a>
                    <div class="content">
                        <h3 class="title">Inaugurado novo site da startup que rastreia objetos nos Correios</h3>
                        <p class="tagline">Novo site já está disponível para utilização!</p>
                        <a href="https://findmypack.com.br/noticias/inaugurado-novo-site-find-my-pack" target="_blank" class="see-post">Ler mais</a>
                    </div>
                </div>
                <div class="post">
                    <a href="https://findmypack.com.br/noticias/oito-atitudes-simples-para-melhorar-atendimento-pos-venda-loja-virtual" target="_blank" class="banner">
                        <img src="../assets/images/banner-sample.jpg" alt="Título do Post">
                    </a>
                    <div class="content">
                        <h3 class="title">8 atitudes simples que vão melhorar o atendimento pós-vendas de sua loja virtual</h3>
                        <p class="tagline">Alguns simples passos para você otimizar o atendimento do seu e-commerce! Veja agora!</p>
                        <a href="https://findmypack.com.br/noticias/oito-atitudes-simples-para-melhorar-atendimento-pos-venda-loja-virtual" target="_blank" class="see-post">Ler mais</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer id="footer">
        <a href="https://www.findmypack.com.br" title="Find My Pack">Find My Pack</a>. O único e verdadeiro
        CRM logístico para e-commerce.
    </footer>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/scripts.js"></script>
    <script src="//code.jivosite.com/widget/YZTQZPkYFp" async></script>
</body>

</html>
